REACT_APP_API_ENDPOINT_USER="ck_6f821f4bd36d7e5608c75fb11c700ddf6d516371"
REACT_APP_API_ENDPOINT_PASSWORD="cs_3e2c5a8fee141a41a1026ecea379c623390fb538"
REACT_APP_API_ENDPOINT_PRODUCTS="https://repuestosclavero.cl/backend"
REACT_APP_API_ENDPOINT_VERSION="wp/json/wc/v2"